span style=("color: #2b2b2b; font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 30px; white-space: pre-line; word-break: break-all")
  | Someone requested the password reset for your account email. <br>

span style=("color: #2b2b2b; font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 30px; white-space: pre-line; word-break: break-all")
  | To reset your password click on the link below: <br>

a href="#{edit_password_reset_url(token: @token)}" style=("color: #ff4080; font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 30px; white-space: pre-line; word-break: break-all") target="_blank" title="password reset link"
  | password reset link <br>

span style=("color: #2b2b2b; font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 30px; white-space: pre-line; word-break: break-all")
  | <b>Please note</b>: This link will expire in #{distance_of_time_in_words(Settings.password_reset.TOKEN_EXPIRATION_TIME, 0, locale: :en)}.<br>If you did not request your password to be reset please ignore this email and your password will stay as it is.