h3 Create new password

= simple_form_for @password_update, method: :patch, url: password_reset_path(params[:token]) do |f|
  p
    = f.input :password
    = f.input :password_confirmation
  p
    = f.button :submit, "Confirm new password"