h4 Log in
= simple_form_for @session, url: session_path do |f|
  p
    = f.input :email
    = f.input :password
    span.forgot-password_group
      .material-icons key
      = link_to "Forgot Password?", new_password_reset_path, class: 'forgot-password_link'
  p
    = f.button  :submit, "Sign in"
