doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "Task Manager"
    link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"
    = stylesheet_link_tag "application", media: "all"
    = csrf_meta_tags
    - if !Rails.env.development?
      = stylesheet_packs_with_chunks_tag "application", media: "all"


  body
    = javascript_packs_with_chunks_tag 'application'
    header.mdl-layout__header
      .mdl-layout__header-row
        label.mdl-button.mdl-js-button.mdl-button--icon
          a.layout-title href=(board_path)
            i.material-icons rocket_launch
        span.mdl-layout-title
          = "Task Manager"
        .mdl-layout-spacer
        nav.mdl-navigation
          = link_to "Board", board_path, class: 'mdl-navigation__link'
          - if current_user
            - if current_user.is_a? Admin
              = link_to "Admin page", admin_users_url, class: 'mdl-navigation__link'
            = current_user.first_name
            = link_to "Log out", session_path, method: "delete", confirm: "confirm?", class: 'mdl-navigation__link'
          - else
            = link_to "Sign in", new_session_path, class: 'mdl-navigation__link'
            = link_to "Sign up", new_developer_path, class: 'mdl-navigation__link'

    - flash.each do |flash_type, msg|
        div class="mdl-snackbar mdl-snackbar--active flash flash-#{flash_type} flash-hidding"
          div class="flash__text"
            - case flash_type
              - when 'error'
                i.material-icons error_outline
              - when 'warning'
                i.material-icons warning_amber
              - when 'notice'
                i.material-icons info_outline
              - when 'success'
                i.material-icons task_alt
            = msg
            button type="button" class="flash__close" onclick="this.parentElement.hidden=true;"
              i.material-icons close

    main#main.mdl-layout__content
      .page-content
        = yield
    footer#footer.mdl-mini-footer
      .mdl-mini-footer__left-section
        .mdl-logo
          | &copy; Dualboot Learn 2022 by Sergey Zavolzhskiy