doctype transitional
html lang="en"
  head
    meta http-equiv="Content-Type" content=("text/html; charset=utf-8") /
    meta name="viewport" content="width=device-width,initial-scale=1" /
    meta name="x-apple-disable-message-reformatting" content="text/html" /
    title TaskManager auotmatical notification
    /! [if mso] |
      <style type="text/css"
        table {
          border-collapse: collapse;
          border: 0;
          border-spacing: 0;
          margin: 0;
        }
        td {
          padding: 0;
        }
        a,
        a:link,
        a:visited {
          text-decoration: none;
          color: #00788a;
        }
        a:hover {
          text-decoration: underline;
        }
        \.ExternalClass span,
        \.ExternalClass font,
        \.ExternalClass td {
          line-height: 100%;
        }
        \.ExternalClass {
          width: 100%;
        }
      </style>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
  body style=("padding: 0; margin: 0; word-spacing: normal; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%")
    table bgcolor="#efefef" border="0" cellpadding="0" cellspacing="0" style=("margin: 0; padding: 0") width="100%"
      tr
        td align="center" height="100%"
          table width="600px" border="0" cellpadding="0" cellspacing="0" style=("margin: 0; padding: 0")
            tr
              td bgcolor="#3F52B5" align="center" style=("padding: 30px 0")
                span style=("color: #ffffff; font-size: 20px; font-family: Arial, Helvetica, sans-serif")
                  b Task Manager Project
            tr
              td bgcolor="#ffffff" align="left"
                table width="94%" border="0" cellpadding="0" cellspacing="0" style=("margin: 0; padding: 0")
                  tr
                    td style=("padding: 30px 40px 4px 40px")
                      span style=("color: #2b2b2b; font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 30px; white-space: pre-line; word-break: break-all")
                        | Dear #{@user.first_name}!
                  tr
                    td style=("padding: 10px 40px")
                      span style=("color: #2b2b2b; font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 30px; white-space: pre-line; word-break: break-all")
                      = yield
                  tr
                    td style=("padding: 20px 0")
            tr
              td valign="middle" align="center" style=("padding: 34px 0; font-size: 12px")
                span style=("color: #a7a7a7; font-size: 12px; font-family: Arial, sans-serif")
                  | &#169;&nbsp;2022, Task Manager Project